<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  background-image: url(limage.jpg);
  
  color: #fff;

}


.login-container {
  max-width: 400px;
  margin: 100px auto;
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 10px 7px 20px rgb(91, 61, 119);
}

h2 {
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;

  
  transition: background-color 0.3s;
}

button:hover {
  background-color: #fcdcdc;
}

  </style>
</head>
<body>
    <center>
        <h1>  Login for Career Counseling !</h1>
    </center>
        
  <div class="login-container">
    <h2>Login</h2>
    <form action="#">
      <div class="input-group">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit"><a href="services.html"><b>Login</b></a></button>

      <div class="btn">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="glow-button"><a href="signup.html"><b>Sign Up</b></a></button>
        
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    </button>
    
    <button class="button2"><a href="passreset.html"><b>Forgot Password</b></a></button>
    
</div>
    
   
        
    </form>
  </div>
</body>
</html>