
<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password Page - HTML + CSS</title>
	<link rel="stylesheet" type="text/css" href="forget.css">

  <style>
* {
	margin: 10;
	padding: 0;
	box-sizing: border-box;
	font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
	font-size: 16px;
	transition: all 0.3s ease;
    box-shadow: 10px 7px 20px rgb(231, 30, 141);
}

body {
	background-color: #56055b;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.row {
	background-color: #cb69b0;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width: 320px;
}

h1 {
	font-size: 2em;
	margin-bottom: 20px;
	text-align: center;
}

.information-text {
	font-size: 0.8em;
	margin-bottom: 20px;
	text-align: center;
	color: #666;
}

.form-group {
	margin-bottom: 20px;
}

input[type="email"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	background-color: #77d7e8;
	color: rgb(20, 59, 231);
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

button:hover {
	background-color: #1f7485;
}

.footer {
	margin-top: 20px;
	text-align: center;
}

.footer h5 {
	margin-bottom: 10px;
}

.footer a {
	color: #153a53;
	text-decoration: none;
}

.footer a:hover {
	text-decoration: underline;
}

.symbols {
	font-size: 1.2em;
	margin-right: 5px;
}

@media screen and (max-width: 320px) {
	.row {
		padding-left: 1em;
		padding-right: 1em;
	}
	.row h1 {
		font-size: 1.5em !important;
	}
}

@media screen and (min-width: 900px) {
	.row {
		width: 50%;
	}
}


  </style>
</head>
<body>
	<div class="row">
		<h1>Forgot Password</h1>
		<h6 class="information-text">Enter your registered email to reset your password.</h6>
		<div class="form-group">
			<input type="email" name="user_email" id="user_email">
			<p><label for="username">Email</label></p>
			<button onclick="showSpinner()">Reset Password</button>
		</div>
		<div class="footer">
			<h5>New here? <a href="#">Sign Up.</a></h5>
			<h5>Already have an account? <a href="#">Sign In.</a></h5>
		</div>
	</div>
</body>
</html>